# 3-SEMESTRE

SERVELETSERVER/src/main/java/MeuServlet/: ServletTeste.java
SERVELETSERVER/src/main/webapp/WEB-INF/: web.xml
TPII/PJ_TecProgII/: FrmClientes.Designer.vb  FrmClientes.resx  FrmClientes.vb  Modulo.vb
TPII/PJ_TecProgII/Fotos/: lulindo.jfif
TPII/ProjetoP1/: PRINT DOCUMENTAÇÃO.docx
TPII/ProjetoP1/LocadoraFilmeStar/: Controle.vb  Form1.Designer.vb  Form1.resx  Form1.vb  LocadoraFilmeStar.sln  LocadoraFilmeStar.vbproj  cadCateg.Designer.vb  cadCateg.resx  cadCateg.vb  cadCli.Designer.vb  cadCli.resx  cadCli.vb  cadFilme.Designer.vb  cadFilme.resx  cadFilme.vb  cadFornec.Designer.vb  cadFornec.resx  cadFornec.vb  pesqCli.Designer.vb  pesqCli.resx  pesqCli.vb
TPII/ProjetoP1/LocadoraFilmeStar/My Project/: Resources.Designer.vb
TPII/ProjetoP1/SQL/: QUERY_CRIACAO.sql  query_atual.sql
TPII/Segunda Parte do Semestre/CRUDNOVO/: CRUDNOVO.csproj  CRUDNOVO.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TPII/Segunda Parte do Semestre/CadastroComClasse/: CadastroComClasse.sln
TPII/Segunda Parte do Semestre/CadastroComClasse/CadastroComClasse/: CadastroComClasse.csproj  Cliente.cs  Form1.Designer.cs  Form1.cs  Program.cs
TPII/Segunda Parte do Semestre/CadastroComClasse/CadastroComClasse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TPII/Segunda Parte do Semestre/CrudNovo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TPII/Segunda Parte do Semestre/P2_TPII_CRUD_COMPLETO/: P2_TPII_CRUD_COMPLETO.sln
TPII/Segunda Parte do Semestre/P2_TPII_CRUD_COMPLETO/P2_TPII_CRUD_COMPLETO/: Clientes.Designer.cs  Clientes.cs  Clientes.resx  Form1.Designer.cs  Form1.cs  Form1.resx  P2_TPII_CRUD_COMPLETO.csproj  Program.cs
TPII/Segunda Parte do Semestre/P2_TPII_CRUD_COMPLETO/P2_TPII_CRUD_COMPLETO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TPII/Segunda Parte do Semestre/P2_TPII_CRUD_COMPLETO/P2_TPII_CRUD_COMPLETO/sql/: SQLQuery_1.sql
TPII/Segunda Parte do Semestre/PrimeiroProjetoC#/: Form1.Designer.cs  Form1.cs  Form1.resx  PrimeiroProjetoC#.csproj  PrimeiroProjetoC#.sln  Program.cs
TPII/Segunda Parte do Semestre/PrimeiroProjetoC#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TPII/Segunda Parte do Semestre/PrimeiroProjetoC#/sql/: SQLQuery_2.sql
TPII/TRABALHO/: QUERY_BD.sql
TPII/TRABALHO/TrabalhoMagno/: tb cargo.sql
TPII/TRABALHO/TrabalhoMagno/TrabalhoMagno/: ControleFuncs.vb  Form1.Designer.vb  Form1.resx  Form1.vb
TPII/TRABALHO/TrabalhoMagno/TrabalhoMagno/My Project/: Resources.Designer.vb
TPII/TrabalhoMagno/: QUERY_BD.sql  TrabalhoMagno.sln  export_bd.xls  tb cargo.sql
TPII/TrabalhoMagno/TrabalhoMagno/: ControleFuncs.vb  Form1.Designer.vb  Form1.resx  Form1.vb
TPII/antigos/prj_cadastro_dsm3s23/: Form1.Designer.vb  Form1.vb  frm_clientes.Designer.vb  prj_cadastro_dsm3s23.sln
TPII/antigos/prj_cadastro_dsm3s23/My Project/: AssemblyInfo.vb
TPII/prj_cadastro_dsm3s23/: Form1.resx  Module1.vb  frm_clientes.Designer.vb  frm_clientes.resx  frm_clientes.vb  prj_cadastro_dsm3s23.vbproj
TPII/sql/: sql_projeto_vb.sql
WEB3/AreaTriangulo/: .project
WEB3/AreaTriangulo/src/main/webapp/: index.html
WEB3/AreaTriangulo/src/main/webapp/WEB-INF/: web.xml
WEB3/Cinco/: .project
WEB3/Cinco/src/main/java/Servelete/: ServeletCinco.java
WEB3/Cinco/src/main/webapp/: index.html
WEB3/Cinco/src/main/webapp/WEB-INF/: web.xml
WEB3/SERVELETSERVER/: .project
WEB3/SERVELETSERVER/src/main/webapp/: Conversao.html
WEB3/VolumeEsfera/: .project
WEB3/VolumeEsfera/src/main/webapp/WEB-INF/: web.xml
WEB3/WEBIII/src/main/webapp/: index.html
WEB3/WEBIII/src/main/webapp/WEB-INF/: web.xml
WEBIII/: .project
WEBIII/src/main/webapp/: index.html  node_d773d885249aa.tmp.js
