<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercicio 5</title>
</head>
<body>
	<form action="ServeletCinco">
		<label for="cateto1">Valor do cateto 1:</label>
		<input type="text" id="cateto1" name="cateto1">
		<br>
		<label for="cateto2">Valor do cateto 2:</label>
		<input type="text" id="cateto2" name="cateto2">
		<br>
		<input type="submit" name="Enviar">
	</form>
</body>
</html>